puts "Введите сколько миллионов секунд Вы прожили"
sec = gets.chomp.to_i * 1000000
puts "Если Вы прожили #{sec} секунд, то Вам... #{(sec/60/60/24/360).to_s} лет"
